# chatbot

chatbot-v1/: architecture-v1.md  report-v1.md
chatbot-v1/ad-chatbot-mvp/: README.md  docker-compose.yml  pom.xml
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/: Application.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/app/: ChatRequest.java  ChatResponse.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/config/: QdrantProperties.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/controller/: ChatController.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/graph/: WorkflowConfiguration.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/model/: AdMetricsSnapshot.java  AdWorkflowState.java  KnowledgeDocument.java  RagDocumentHit.java  RouteStrategy.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/node/: AnswerNode.java  ApiToolNode.java  OrchestratorNode.java  QueryNode.java  RagToolNode.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/prompt/: PromptTemplateService.java
chatbot-v1/ad-chatbot-mvp/src/main/java/com/guava/adchatbotmvp/service/: ChatWorkflowService.java  FakeAdsMetricsService.java  FakeKnowledgeBaseLoader.java  KeywordEmbeddingService.java  QdrantRagService.java
chatbot-v1/ad-chatbot-mvp/src/main/resources/: application.yml
chatbot-v1/grpc-sse-prototype/: README.md  pom.xml
chatbot-v1/grpc-sse-prototype/scripts/: demo-streamable-http.sh  demo-terminal-render.sh
chatbot-v1/grpc-sse-prototype/src/main/java/com/guava/prototype/bridge/: GrpcSsePrototypeApplication.java
chatbot-v1/grpc-sse-prototype/src/main/java/com/guava/prototype/bridge/config/: GrpcBridgeProperties.java  GrpcRuntimeConfig.java  OpenAiMockProperties.java
chatbot-v1/grpc-sse-prototype/src/main/java/com/guava/prototype/bridge/gateway/: GatewayController.java  GrpcBridgeClient.java  SseEventPayload.java  StreamableHttpEvent.java  TerminalRenderController.java  UpstreamMessage.java
chatbot-v1/grpc-sse-prototype/src/main/java/com/guava/prototype/bridge/grpc/: FakeLlmBridgeService.java
chatbot-v1/grpc-sse-prototype/src/main/java/com/guava/prototype/bridge/mock/: OpenAiChatRequest.java  OpenAiChoice.java  OpenAiChunk.java  OpenAiDelta.java  OpenAiMessage.java  OpenAiMockController.java
chatbot-v1/grpc-sse-prototype/src/main/proto/: chat_bridge.proto
chatbot-v1/langgraph-skeleton/: README.md
chatbot-v1/langgraph-skeleton/src/main/java/com/guava/langgraph/skeleton/adapter/grpc/: GrpcModelClientAdapter.java  GrpcToolInvokerAdapter.java
chatbot-v1/langgraph-skeleton/src/main/java/com/guava/langgraph/skeleton/adapter/memory/: InMemoryCheckpointStore.java  InMemorySessionStore.java  LoggingExecutionEventPublisher.java
chatbot-v1/langgraph-skeleton/src/main/java/com/guava/langgraph/skeleton/config/: LangGraphRuntimeConfig.java
chatbot-v1/langgraph-skeleton/src/main/java/com/guava/langgraph/skeleton/node/: AbstractAgentNode.java  AnswerNode.java  IntentRecognitionNode.java  ToolDispatchNode.java
